# park-bee

./:  technical.md  .gitignore  Readme.md  pom.xml  serenity.properties
src/main/java/helpers/: PropertyReader.java
src/test/java/parkbee/automation/acceptance/: CucumberTestSuiteRunner.java  JobContext.java
src/test/java/parkbee/automation/acceptance/api/exception/: TokenNotFoundException.java
src/test/java/parkbee/automation/acceptance/api/models/: Garage.java  Period.java  Token.java
src/test/java/parkbee/automation/acceptance/api/stepdefinitions/auth/: GetToken.java
src/test/java/parkbee/automation/acceptance/api/stepdefinitions/garages/: CalculatePrice.java
src/test/java/parkbee/automation/acceptance/api/steps/: AuthSteps.java  GarageSteps.java
src/test/java/parkbee/automation/acceptance/exception/: TokenNotFoundException.java
src/test/java/parkbee/automation/acceptance/models/: Garage.java  Period.java  Token.java
src/test/java/parkbee/automation/acceptance/stepdefinitions/auth/: AuthSteps.java  GetToken.java  WebTokenStepDef.java
src/test/java/parkbee/automation/acceptance/stepdefinitions/garages/: CalculatePrice.java  GarageSteps.java  GetGarages.java
src/test/java/parkbee/automation/acceptance/stepdefinitions/utils/: BaseTest.java  SetTheStage.java
src/test/java/parkbee/automation/acceptance/ui/: ElementIsDisabledException.java
src/test/java/parkbee/automation/acceptance/ui/exception/: ElementIsDisabledException.java
src/test/java/parkbee/automation/acceptance/ui/pages/: HomePage.java  ReservationPage.java
src/test/java/parkbee/automation/acceptance/ui/stepdefinitions/: DisplayPrice.java  Reservation.java
src/test/java/parkbee/automation/acceptance/ui/steps/: HomePageSteps.java  NavigateTo.java  ReservationSteps.java
src/test/java/parkbee/automation/acceptance/utils/: DateUtil.java  EnvironmentUtilsSteps.java  SetTheStage.java
src/test/resources/: logback-test.xml  serenity.conf
src/test/resources/features/api/auth/: auth.feature
src/test/resources/features/api/garage/: price.feature
src/test/resources/features/auth/: auth.feature
src/test/resources/features/ui/: price.feature  reservation.feature  search.feature
