serenity.project.name=parkbee - Serenity and Cucumber 
serenity.test.root = parkbee.resources.features
serenity.take.screenshots=AFTER_EACH_STEP
serenity.full.page.screenshot.strategy=VIEWPORT_ONLY
serenity.reports.show.step.details=true
